# Replace these with your actual Supabase credentials
EXPO_PUBLIC_SUPABASE_URL=https://gkeybytjpnwwkfzjtztz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrZXlieXRqcG53d2tmemp0enR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2ODgzMDksImV4cCI6MjA3MjI2NDMwOX0.2VP6uAfLOn41HGvtQai60doU1I5seonPh2YHZJd1vB4